.service {
    color: var(--bg-color);
    position: relative;
    padding: 120px 120px;
    background-color: var(--bgborder-color);
    border-radius: 0 0 100px 100px;

    &__content {
        display: flex;
 
        position: relative;
        flex-direction: row;
        justify-content: space-between;
    }

    &__column {
        display: flex;
        padding-top: 40px;
        flex-direction: column;
        width: 609px;
        gap: 50px;
    }
    &__row {
        display: flex;
        flex-direction: column;
        gap: 24px;
    }

    &__title {
        position: relative;
        z-index: 2;
        width: 567.01px;
        height: 186.01px;
        margin-top: auto;
        margin: 0;
    }

    &__text {
        position: relative;
        z-index: 2;
        width: 525px;
    }

    &__img {
        width: 628px;
        height: 412.01px;
        border-radius: 1000000px;
        z-index: 1;
    }

    img {
        border-radius: 20px;
    }
}

.wrapper {
    display: flex;
    justify-content: center;

    &__block {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
        width: 100%;
        padding: 50px;
        align-items: center;
        gap: 60px;
    }
}

.card {
    width: 280px;
    height: 360px;
    border-radius: 15px;
    padding: 1.5rem;
    background: white;
    position: relative;
    display: flex;
    align-items: flex-end;
    transition: 0.4s ease-out;
    box-shadow: 0px 7px 10px rgba(0, 0, 0, 0.5);

    &__stan {
        @media (max-width: 690px) {
            display: none;
        }
    }

    &__metal {
        @media (max-width: 1024px) {
            display: none;
        }
    }

    &:hover {
        transform: translateY(20px);

        &:before {
            opacity: 1;
        }

        .info {
            opacity: 1;
            transform: translateY(0px);
        }
    }

    &:before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        display: block;
        width: 100%;
        height: 100%;
        border-radius: 15px;
        background: rgba(0, 0, 0, 0.6);
        z-index: 2;
        transition: 0.5s;
        opacity: 0;
    }

    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        position: absolute;
        top: 0;
        left: 0;
        border-radius: 15px;
    }

    .info {
        position: relative;
        z-index: 3;
        color: white;
        opacity: 0;
        transform: translateY(30px);
        transition: 0.5s;

        h1 {
            font-size: 22px;
            margin: 0px;
        }

        p {
            color: #ffffff00;
            letter-spacing: 1px;
            font-size: 15px;
            margin-top: 8px;
        }

        button {
            padding: 0.6rem;
            outline: none;
            border: none;
            border-radius: 3px;
            background: white;
            color: black;
            font-weight: bold;
            cursor: pointer;
            transition: 0.4s ease;

            &:hover {
                background: dodgerblue;
                color: white;
            }
        }
    }
}

.about {
    padding: 20px;
    margin-top: 30px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
}

.stats {
    width: 30%;
    padding: 20px;
    margin-right: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

.stat {
    margin-bottom: 20px;

    &__content {
        display: flex;
        gap: 7px;
    }

    &__number {
        font-size: 2em;
        font-weight: bold;
        color: #161616;
    }

    &__unit {
        font-size: 16px;
        color: #818181;
        font-weight: 500;
    }

    &__description {
        color: #3f3f3f;
    }
}

.company-info {
    width: 70%;
}

.company-info h1 {
    margin: 0;
    padding-bottom: 10px;
    color: #333;
}

.info-item {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    position: relative;
}

.line {
    width: 2px;
    height: 100%;
    background-color: #8a84e2;
    position: absolute;
    left: 7.5px;
    z-index: 0;
}

.info-item p {
    margin: 0;
    color: #555;
    padding-left: 20px;
}

@media (max-width: 2560px) {
    .service {
        &__img {
            width: 400px;
        }
    }
}

@media (max-width: $tablet-bp) {
    .service {
        padding: 60px 60px;

        &__content {
            flex-direction: column;
            align-items: center;
        }

        &__column {
            width: 100%;
            align-items: center;
        }

        &__title,
        &__text {
            width: 100%;
            text-align: center;
        }

        &__img {
            width: 80%;
            height: auto;
        }
    }
    .wrapper {
        grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
        justify-content: space-between;
        padding: 50px 20px;
    }
}

@media (max-width: $mobile-bp) {
    .service {
        padding: 20px 10px;

        &__title,
        &__text {
            width: 100%;
        }

        &__img {
            width: 75%;
            height: auto;
        }
    }
    .wrapper {
        grid-template-columns: 1fr;
        justify-content: center;
        padding: 50px 20px;
        margin: 0 auto;
    }
    .stats {
        display: none;
    }
    .company-info {
        width: 100%;
    }
    .company-info h1 {
        text-align: center;
    }
}

@media (max-width: $small-mobile-bp) {
    .wrapper {
        &__block {
            padding: 0px;
        }
    }
}
